LIVEKIT_API_KEY="APIKMPn4xvaiHBw"
LIVEKIT_API_SECRET="Krbb0FNbUmQfkUJR5xN5HFuQs7dcLSMY6tJggkfeGp6A"
LIVEKIT_URL="wss://hackathon-project-pygmalion-9qj0prnt.livekit.cloud"
NEXT_PUBLIC_APP_CONFIG_ENDPOINT="http://localhost:3000/"
SANDBOX_ID="hackathon-project-pygmalion-1zok93"
